name: Spell Check with Typos

on:
  push:
    branches:
      - ci-typos
  pull_request:

jobs:
  spellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Typos from GitHub
        run: |
          wget https://github.com/crate-ci/typos/releases/download/v1.16.6/typos-v1.16.6-x86_64-unknown-linux-musl.tar.gz
          tar -xzf typos-v1.16.6-x86_64-unknown-linux-musl.tar.gz
          sudo mv typos /usr/local/bin/

      - name: Verify Installation
        run: typos --version

      - name: Run Typos
        run: typos --config typos.toml

      - name: Show Report
        if: failure()
        run: echo "Typos check failed. Please fix the errors."
